# IMUI

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
IMLib/: build.gradle
IMLib/src/androidTest/java/com/gengqiquan/imlib/: ExampleInstrumentedTest.java
IMLib/src/main/: AndroidManifest.xml
IMLib/src/main/java/com/gengqiquan/imlib/: IMVideoView.kt  ImAudioView.kt  ImPreSendView.kt  ImShareView.kt  JsonUtil.java  RealMsg.java  RealSession.java  TIMMsgBuilder.java  TIMViewFactory.kt
IMLib/src/main/java/com/gengqiquan/imlib/audio/: ImAudioView.kt  TIMAudioRecorder.java  TIMMsgBuilder.java  UIKitAudioArmMachine.java  UIKitAudioMachine.java
IMLib/src/main/java/com/gengqiquan/imlib/manager/: SessionManager.kt
IMLib/src/main/java/com/gengqiquan/imlib/model/: CustomElem.java  CustomType.java  Platform.java  ShareElem.java
IMLib/src/main/java/com/gengqiquan/imlib/uitls/: JsonUtil.java
IMLib/src/main/java/com/gengqiquan/imlib/video/: CameraActivity.java  CameraInterface.java  CaptureButton.java  CaptureLayout.java  FoucsView.java  ImCameraView.java  ReturnButton.java  TypeButton.java  UIKitVideoView.java  VideoViewActivity.java
IMLib/src/main/java/com/gengqiquan/imlib/video/listener/: CaptureListener.java  ClickListener.java  ErrorListener.java  MediaCallBack.java  MediaTakeListener.java  ResultListener.java  ReturnListener.java  TypeListener.java
IMLib/src/main/java/com/gengqiquan/imlib/video/state/: BorrowPictureState.java  BorrowVideoState.java  CameraMachine.java  PreviewState.java  State.java
IMLib/src/main/java/com/gengqiquan/imlib/video/util/: AngleUtil.java  AudioUtil.java  CameraParamUtil.java  CheckPermission.java  DeviceUtil.java  FileUtil.java  ImageUtil.java  LogUtil.java  ScreenUtil.java
IMLib/src/main/java/com/gengqiquan/imlib/video/view/: CameraView.java
IMLib/src/main/res/drawable/: im_share_msg_back.xml
IMLib/src/main/res/layout/: im_activity_camera.xml  im_activity_video_view.xml  im_camera_view.xml
IMLib/src/main/res/values/: attrs.xml
IMLib/src/test/java/com/gengqiquan/imlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/gengqiquan/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gengqiquan/imui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gengqiquan/demo/: MainActivity.kt
app/src/main/java/com/gengqiquan/imui/: CircleImageView.java  CircularProgressDrawable.java  DefaultIMViewFactory.kt  IMDefaultView.kt  IMInputUI.kt  IMLoadMoreView.kt  IMUI.kt  IMVideoView.kt  IimMsg.kt  IimView.kt  IimViewFactory.kt  ImAudioView.kt  ImHolder.kt  ImImage.java  ImImageDisplayer.kt  ImImageView.kt  ImText.kt  ImTextView.kt  ImView.kt  MainActivity.kt  RealImView.kt  RealMsg.java  TXMsg.java  Widgets.kt  iDecorator.kt
app/src/main/java/com/gengqiquan/imui/audio/: InputHandler.kt  UIKitAudioArmMachine.java  UIKitAudioMachine.java
app/src/main/java/com/gengqiquan/imui/help/: BackgroundTasks.java  IMHelp.java  LongPressHelp.kt  MD5.java  MsgHelp.java  ThreadDispatcher.java
app/src/main/java/com/gengqiquan/imui/input/: ButtonFactory.kt  IMInputUI.kt  ImAudioInputView.kt  ImInputUI.kt
app/src/main/java/com/gengqiquan/imui/interfaces/: IMoreOldMsgListener.kt  IimMsg.kt  IimViewFactory.kt  ImImageDisplayer.kt  OtherProxy.kt  iButtonDecorator.kt
app/src/main/java/com/gengqiquan/imui/model/: ButtonInfo.java  MenuAction.java  MessageInfo.java  RealMsg.java
app/src/main/res/drawable/: im_time_back.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml
app/src/test/java/com/gengqiquan/imui/: ExampleUnitTest.kt
imui/: build.gradle
imui/src/androidTest/java/com/gengqiquan/imui/: ExampleInstrumentedTest.java
imui/src/main/: AndroidManifest.xml
imui/src/main/java/com/gengqiquan/imui/audio/: ImAudioInputView.kt
imui/src/main/java/com/gengqiquan/imui/help/: BackgroundTasks.java  IMHelp.java  LongPressHelp.kt  ToastHelp.java
imui/src/main/java/com/gengqiquan/imui/input/: ButtonFactory.kt  ImButton.kt  ImEmojiView.kt  ImInputUI.kt  ViewPagerAdapter.java
imui/src/main/java/com/gengqiquan/imui/interfaces/: AudioRecordComplete.java  DisplayListener.kt  IAudioRecorder.java  IMediaListener.java  IMsgBuildPolicy.java  IMsgSender.kt  ISelectListener.kt  ISenderListener.kt  IimMsg.kt  IimViewFactory.kt  ImImageDisplayer.kt  OtherProxy.kt  iDecorator.kt
imui/src/main/java/com/gengqiquan/imui/model/: Emoji.kt  (+3 more)
imui/src/main/res/drawable/: im_audio_back.xml  im_edit_back.xml  im_header_back.xml  im_play_voice_message.xml  im_record_volume_pop_back.xml  im_recording_volume.xml  im_send_back.xml
imui/src/main/res/layout/: im_activity_image_preview.xml
imui/src/test/java/com/gengqiquan/imui/: ExampleUnitTest.java
(+20 files in other folders)
